#
# Copyright (C) 2009-2014 Typesafe Inc. <http://www.typesafe.com>
#

# Reference configuration for Play dev mode

#default timeout for promises

play-dev {
  akka {
    loglevel = OFF
    stdout-loglevel = OFF
  }
}
